.container {
    display: grid;
    width: 90%;
    margin: auto;
    font-family: sans-serif;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "sidebar"
    "footer";
}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHeader {
    padding: 0%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.cardHeader h2 {
    margin: 0; /* Remove default margin from the h2 element */
    padding-bottom: 5px; /* Add space between title and date */
}

.cardHeader p {
    margin: 0; /* Remove default margin from the p element */
    font-size: 0.9em; /* Optional: Adjust font size for visual balance */
}

.blueText {
    color: blue; /* blue color for category */

}

.greenText {
    color: #26A845; /* green color for category */
}

#blogTitle {
    text-decoration: underline;
}

/* assign grid area to elements */
#header {
    grid-area: header;

}

#sideBar {
    grid-area: sidebar;

}

.sidebar ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar ul {
    padding: 0;
    margin: 0;
}

#aboutUs {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;/* rounded borders */
    /* border */
}

#main{
    grid-area: main;
    margin-bottom: 30px; /* seperate main from sidebar */
}

#footer {
    grid-area: footer;
    text-align: center;
}

.post {
    border: 1px solid #ccc; /* add border around post */
    padding: 15px; /* add padding inside blog posts */
    border-radius: 5px;/* rounded borders */
    margin-bottom: 10px;
    transition: background-color 0.3s ease; /* add hover effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* add box shadow */
    /* add background color on hover */
    &:hover {    
        background-color: #f1f1f1;
    }

}

/* Medium Screens */
@media(min-width: 700px)/* and (max-width:1100px)*/ {
    .nestedGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: auto;


    }
}