.container {
    display: grid;
    width: 90%;
    margin: auto;
    font-family: sans-serif;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "sidebar"
    "footer";
}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main{
    grid-area: main;
    margin-bottom: 30px; /* seperate main from sidebar */
}

/* assign grid area to elements */
#header {
    grid-area: header;
}

#sideBar {
    grid-area: sidebar;
}

/* sidebar styling */
.sidebar ul li {
    list-style-type: none;
    margin: 4px;
    padding: 0;
}

#footer  {
    grid-area: footer;
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;/* rounded borders */
}

